upstream wordpress_backend {
    server 10.212.4.10:443;
#    server 10.212.4.20;
}

server {
    listen 80;
    server_name w-ivanhumara.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name w-ivanhumara.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/w-ivanhumara.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/w-ivanhumara.duckdns.org/privkey.pem;

    location / {
        proxy_pass https://10.212.4.10;

        # Pasa correctamente el encabezado de host a WordPress
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}