# Definimos el bloque upstream fuera de los bloques server, pero dentro de http
upstream xmpp_backend_5222 {
    server 10.212.3.10:5222;
    server 10.212.3.20:5222;
}
# Definir el bloque upstream para el puerto 5280 (Admin / WebSockets)
upstream xmpp_backend_5280 {
    server 10.212.3.10:5280;
    server 10.212.3.20:5280;
}

# Definir el bloque upstream para el puerto 5443 (Upload)
upstream xmpp_backend_5443 {
    server 10.212.3.10:5443;
    server 10.212.3.20:5443;
}

server {
    listen 80;
    server_name ivanhumara.duckdns.org;

#location /.well-known/acme-challenge/ {
#        root /etc/letsencrypt/live/ivanhumara.duckdns.org/;
#        allow all;
#    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ivanhumara.duckdns.org;

#    location /.well-known/acme-challenge/ {
#        root /etc/letsencrypt/live/ivanhumara.duckdns.org/;
#        allow all;
#    }
    # Archivos de Certificados SSL
    ssl_certificate /etc/letsencrypt/live/ivanhumara.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ivanhumara.duckdns.org/privkey.pem;

    # Ajustes de seguridad SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:...';
    ssl_prefer_server_ciphers on;

   # Configuración para el tráfico principal
    location / {
        proxy_pass http://xmpp_backend_5222;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /admin {
        proxy_pass http://xmpp_backend_5280;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # WebSockets (si es necesario para XMPP)
    location /ws/ {
        proxy_pass http://xmpp_backend_5280;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
    location /upload {
        proxy_pass https://xmpp_backend_5443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}